# OTA_Service

./: OTA_Service.sln
OTA_Service/: OTA_Service.csproj  OTA_Service.sln  Program.cs  cls_Json_Deserial.cs
OTA_Service/Properties/PublishProfiles/: FolderProfile.pubxml
